# ContractDemo-Contracts

./: .gitignore  README.md  pom.xml
beer-service/: assembly.xml  pom.xml
beer-service/src/main/resources/cn/kevinz/beerservice/contracts/: shouldAllowBeerOrder.groovy  shouldRejectOrderForAgeLimited.groovy
cashier-service/: pom.xml
