<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kevinz</groupId>
    <artifactId>contracts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Service Contracts and Stubs</name>
    <description>POM used to install all stubs and contracts</description>

    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<java.version>1.8</java.version>-->
    <!--<logback.version>1.1.7</logback.version>-->
    <!--<slf4j.version>1.7.21</slf4j.version>-->
    <!--<cf-logging.version>2.0.8</cf-logging.version>-->
    <!--<jackson.version>2.8.1</jackson.version>-->
    <!--<commons-io.version>2.5</commons-io.version>-->
    <!--<spring-cloud-contract.version>1.1.4.RELEASE</spring-cloud-contract.version>-->
    <!--<spring-cloud-dependencies.version>Dalston.SR4</spring-cloud-dependencies.version>-->
    <!--<skipTests>true</skipTests>-->
    <!--</properties>-->

    <modules>
        <module>beer-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-dependencies</artifactId>
                <version>${spring-cloud-contract.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <version>${spring-cloud-contract.version}</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>contracts</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<attach>true</attach>-->
                            <!--<descriptor>${basedir}/src/assembly/contracts.xml</descriptor>-->
                            <!--&lt;!&ndash; If you want an explicit classifier remove the following line &ndash;&gt;-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>